[gd_scene format=3 uid="uid://dfthwwo3ngrt8"]

[ext_resource type="FontFile" uid="uid://cwagqfqwdxawe" path="res://fonts/Minecraft Font/Minecraft.otf" id="1_ig7tw"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_footer_separator"]
color = Color(1, 1, 1, 0.19607843)
thickness = 2

[node name="SentinelLauncher" type="Control" unique_id=1310285605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="." unique_id=346670936]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.32
offset_right = -46.94995
offset_bottom = 46.00003
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 33
text = "Sentinel Launcher"

[node name="Pages" type="TabContainer" parent="." unique_id=2064845284]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.08
anchor_right = 0.96
anchor_bottom = 0.8
offset_left = -63.0
offset_top = -72.0
offset_right = 69.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 0
theme_override_constants/tab_separation = 0
theme_override_fonts/font = ExtResource("1_ig7tw")
theme_override_font_sizes/font_size = 26
tab_alignment = 2
current_tab = 0
tab_4/title = "Worlds"
tab_5/title = "Screenshots"
tab_6/title = "You"
tab_7/title = "Settings"

[node name="Instances" type="Control" parent="Pages" unique_id=1070538521]
layout_mode = 2
metadata/_tab_index = 0

[node name="Content" type="VBoxContainer" parent="Pages/Instances" unique_id=1866682337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 28.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Modpacks" type="GridContainer" parent="Pages/Instances/Content" unique_id=121047195]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="Modpack1" type="VBoxContainer" parent="Pages/Instances/Content/Modpacks" unique_id=722321174]
custom_minimum_size = Vector2(170, 190)
layout_mode = 2

[node name="Placeholder" type="PanelContainer" parent="Pages/Instances/Content/Modpacks/Modpack1" unique_id=476412755]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Name" type="Label" parent="Pages/Instances/Content/Modpacks/Modpack1" unique_id=77022287]
layout_mode = 2
text = "Modpack
Placeholder"
horizontal_alignment = 1

[node name="Modpack2" type="VBoxContainer" parent="Pages/Instances/Content/Modpacks" unique_id=1978166657]
custom_minimum_size = Vector2(170, 190)
layout_mode = 2

[node name="Placeholder" type="PanelContainer" parent="Pages/Instances/Content/Modpacks/Modpack2" unique_id=606450496]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Name" type="Label" parent="Pages/Instances/Content/Modpacks/Modpack2" unique_id=656742079]
layout_mode = 2
text = "Modpack
Placeholder"
horizontal_alignment = 1

[node name="Modpack3" type="VBoxContainer" parent="Pages/Instances/Content/Modpacks" unique_id=2063436340]
custom_minimum_size = Vector2(170, 190)
layout_mode = 2

[node name="Placeholder" type="PanelContainer" parent="Pages/Instances/Content/Modpacks/Modpack3" unique_id=266208304]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Name" type="Label" parent="Pages/Instances/Content/Modpacks/Modpack3" unique_id=1562576972]
layout_mode = 2
text = "Modpack
Placeholder"
horizontal_alignment = 1

[node name="Modpack4" type="VBoxContainer" parent="Pages/Instances/Content/Modpacks" unique_id=164460131]
custom_minimum_size = Vector2(170, 190)
layout_mode = 2

[node name="Placeholder" type="PanelContainer" parent="Pages/Instances/Content/Modpacks/Modpack4" unique_id=787423166]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Name" type="Label" parent="Pages/Instances/Content/Modpacks/Modpack4" unique_id=1328545818]
layout_mode = 2
text = "Modpack
Placeholder"
horizontal_alignment = 1

[node name="Modpack5" type="VBoxContainer" parent="Pages/Instances/Content/Modpacks" unique_id=1341294840]
custom_minimum_size = Vector2(170, 190)
layout_mode = 2

[node name="Placeholder" type="PanelContainer" parent="Pages/Instances/Content/Modpacks/Modpack5" unique_id=1234291195]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Name" type="Label" parent="Pages/Instances/Content/Modpacks/Modpack5" unique_id=141571983]
layout_mode = 2
text = "Modpack
Placeholder"
horizontal_alignment = 1

[node name="DownloadModpack" type="VBoxContainer" parent="Pages/Instances/Content/Modpacks" unique_id=2043117442]
custom_minimum_size = Vector2(170, 190)
layout_mode = 2

[node name="Plus" type="PanelContainer" parent="Pages/Instances/Content/Modpacks/DownloadModpack" unique_id=640952651]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2

[node name="Label" type="Label" parent="Pages/Instances/Content/Modpacks/DownloadModpack/Plus" unique_id=1725559324]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Pages/Instances/Content/Modpacks/DownloadModpack" unique_id=738231482]
layout_mode = 2
text = "Download new
Modpack"
horizontal_alignment = 1

[node name="FooterSeparator" type="HSeparator" parent="Pages/Instances" unique_id=1184897042]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 48.0
offset_top = -1.0
offset_right = -48.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_footer_separator")

[node name="Play" type="Button" parent="Pages/Instances" unique_id=1491213259]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.81
anchor_right = 0.68
anchor_bottom = 0.89
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 33
text = "PLAY"

[node name="DownloadStatus" type="Label" parent="Pages/Instances" unique_id=261881545]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.89
anchor_right = 0.7
anchor_bottom = 0.96
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 0
text = "Downloading Requirements for Modpack"
horizontal_alignment = 1

[node name="PlayingAs" type="Label" parent="Pages/Instances" unique_id=2133747816]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.81
anchor_right = 0.94
anchor_bottom = 0.88
offset_left = 8.0
offset_right = -8.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Playing as: \"not logged in\""
horizontal_alignment = 2

[node name="PlayerHeadPlaceholder" type="PanelContainer" parent="Pages/Instances" unique_id=1016713709]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94
anchor_top = 0.81
anchor_right = 0.98
anchor_bottom = 0.88
offset_left = -4.76001
offset_top = 6.450012
offset_right = -51.920044
offset_bottom = -45.400024
grow_horizontal = 2
grow_vertical = 0

[node name="Mods" type="Control" parent="Pages" unique_id=1963381227]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Resourcepacks" type="Control" parent="Pages" unique_id=521218476]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Shader" type="Control" parent="Pages" unique_id=2031246969]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Skins & Capes" type="Control" parent="Pages" unique_id=1543554621]
visible = false
layout_mode = 2
metadata/_tab_index = 4
metadata/_tab_name = "Worlds"

[node name="Worlds & Screenshots" type="Control" parent="Pages" unique_id=857543663]
visible = false
layout_mode = 2
metadata/_tab_index = 5
metadata/_tab_name = "Screenshots"

[node name="Test" type="Control" parent="Pages" unique_id=231704861]
visible = false
layout_mode = 2
metadata/_tab_index = 6
metadata/_tab_name = "You"

[node name="Settings & Config" type="Control" parent="Pages" unique_id=1831234399]
visible = false
layout_mode = 2
metadata/_tab_index = 7
metadata/_tab_name = "Settings"
